Given the following:

- **Process Description**: {process_description}
- **BPMN Flow**: {BPMN_flows}

Generate a JSON object with:
1. `"actorActivityMapping"`: Maps each actor to their activities.
2. `"elementTypeMapping"`: Maps each element to one of the specified types.

**Allowed Types**:
- "user task", "service task", "manual task"
- "and gateway", "xor gateway", "or gateway"
- "start event", "intermediate event", "end event"
- "pool"

**Expected JSON Format**:
```json
{
  "actorActivityMapping": {
    "Actor1": ["Activity 1", "Activity 2"],
    "Actor2": ["Activity 8", "Activity 9"]
  },
  "elementTypeMapping": {
    "some activity 3": "user task",
    "some activity 2": "manual task",
    "some activity 1": "system task",
    "some gateway": "xor gateway",
    "Start": "start event"
  }
}
```

Ensure the JSON follows this structure.