Please convert the following BPMN specification into a JSON representation.
The BPMN specification includes a sequence of steps and an actor-activity mapping.
The JSON format should include a "process" array with each step represented as an object containing "id", "source", "target", and optionally "condition" fields.
Additionally, include an "actorActivityMapping" object that maps each actor to their respective activities.


**BPMN Specification**:

{BPMN_Specification}


**Expected JSON Format**:

```json
{
  "process": [
    {
      "source": "some name",
      "target": "some name"
    },
    {
      "source": "xor gateway decision point 2",
      "condition": "good description of Condition to move from source to target",
      "target": "some activity name"
    },
    {
      "source": "some gateway",
      "condition": "Condition 2",
      "target": "Activity 5"
    }
  ],
  "actorActivityMapping": {
    "Actor1": [
      "Activity 1",
      "Activity 2",
    ],
    "Actor2": [
      "Activity 8",
      "Activity 9"
    ]
  },
  "elementTypeMapping":{
    "some activity 3":"user task",
    "some activity 2":"manual task",
    "some activity 1":"system task",
    "some gateway":"xor gateway",
    "Start":"start event"
  }
}
```


the types are:
- user task
- service task
- manual task
- and gateway
- xor gateway
- or gateway
- start event
- intermediate event
- end event
- pool

Please ensure the JSON structure accurately reflects the BPMN specification provided.