<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
    <trace>
        <string key="concept:name" value="trace-1"/>
        <event>
            <string key="concept:name" value="A"/>
            <date key="time:timestamp" value="2024-08-13T10:00:00.000+00:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-13T10:10:00.000+00:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <date key="time:timestamp" value="2024-08-13T10:20:00.000+00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="trace-2"/>
        <event>
            <string key="concept:name" value="A"/>
            <date key="time:timestamp" value="2024-08-13T11:00:00.000+00:00"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
            <date key="time:timestamp" value="2024-08-13T11:15:00.000+00:00"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
            <date key="time:timestamp" value="2024-08-13T11:25:00.000+00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="trace-3"/>
        <event>
            <string key="concept:name" value="A"/>
            <date key="time:timestamp" value="2024-08-13T12:00:00.000+00:00"/>
        </event>
        <event>
            <string key="concept:name" value="B"/>
            <date key="time:timestamp" value="2024-08-13T12:05:00.000+00:00"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
            <date key="time:timestamp" value="2024-08-13T12:20:00.000+00:00"/>
        </event>
    </trace>
</log>
