as a json expert represent the given connections that represents the sequence flow in a json list.

**Expected output**:
a valid json list object of this formate 
{
	"source name":"",
	"source type":"",
	"destination name":"",
	"destination type":"",
}

**The connections**
{connections}

**Notes**:
write the json inside a section of this formate

```
the json object
```
**Notes**:
the type is one of these strings:
"Parallel Gateway"
"Inclusive Gateway"
"Exclusive Gateway"
"Start Event"
"End Event"
"intermediate Event"
"Manual Task"
"Script Task"
"User Task"
"Service Task"