This was the last message in our conversation, now you can convert the BPMN representation into a JSON format.
The JSON should have the following example structure:
Example Input:
"Start the process when a customer order is received. Check if the item is in stock. If it is, proceed to package the item. If not, notify the customer. After packaging, ship the item and end the process."
Example Output:

```json
{
  "process": {
    "id": "orderProcess",
    "name": "Order Processing",
    "elements": [
      {
        "id": "startEvent",
        "type": "startEvent",
        "name": "Order Received"
      },
      {
        "id": "checkStock",
        "type": "task",
        "name": "Check Stock"
      },
      {
        "id": "stockGateway",
        "type": "exclusiveGateway",
        "name": "Stock Available?"
      },
      {
        "id": "packageItem",
        "type": "task",
        "name": "Package Item"
      },
      {
        "id": "notifyCustomer",
        "type": "task",
        "name": "Notify Customer"
      },
      {
        "id": "shipItem",
        "type": "task",
        "name": "Ship Item"
      },
      {
        "id": "endEvent",
        "type": "endEvent",
        "name": "Process End"
      }
    ],
    "flows": [
      { "source": "startEvent", "target": "checkStock" },
      { "source": "checkStock", "target": "stockGateway" },
      { "source": "stockGateway", "target": "packageItem", "condition": "yes"},
      { "source": "stockGateway", "target": "notifyCustomer", "condition": "no"},
      { "source": "packageItem", "target": "shipItem" },
      { "source": "shipItem", "target": "endEvent"" }
    ]
  }
}
```
Each element should have a unique identifier (id).
