given the following process description flows:

**Process Description**:
{process_description}

given the following BPMN flows:
**BPMN flow**:
{BPMN_flows}

provide the "actorActivityMapping" object that maps each actor to their respective activities and the "elementTypeMapping" that maps each element to a type.

**Expected JSON Format**:

```json
{
  "actorActivityMapping": {
    "Actor1": [
      "Activity 1",
      "Activity 2",
    ],
    "Actor2": [
      "Activity 8",
      "Activity 9"
    ]
  },
  "elementTypeMapping":{
    "some activity 3":"user task",
    "some activity 2":"manual task",
    "some activity 1":"system task",
    "some gateway":"xor gateway",
    "Start":"start event"
  }
}
```


in the elementTypeMapping the types are:
- "user task"
- "service task"
- "manual task"
- "and gateway"
- "xor gateway"
- "or gateway"
- "start event"
- "intermediate event"
- "end event"
- "pool"

don't specify any type other than the provided list.

Please ensure the JSON structure accurately reflects the BPMN specification provided.